<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Camilo Duque | Resume</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar sticky-top navbar-expand-lg navbar-light py-3">
        <div
          class="container mx-5 px-5 bg-blur border border-2 border-dark border-opacity-10 rounded-5"
        >
          <a class="navbar-brand py-3" href="index.html">
            <img
              style="width: 35px; height: auto"
              src="./assets/img/monkey.png"
            />
            <!-- <span class="fw-bolder text-primary">Resume</span>--></a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <!-- <a class="nav-link" href="index.html">Home</a>-->
                <a class="nav-link bi bi-house px-4 fs-5" href="index.html"></a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="resume.html"
                  >Resume</a>-->
                <a
                  class="nav-link bi-person-circle px-4 fs-5"
                  href="resume.html"
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link bi bi-folder px-4 fs-5"
                  href="projects.html"
                ></a>
                <!-- <a class="nav-link" href="projects.html">MyProjects</a>-->
              </li>
              <li class="nav-item">
                <a
                  class="nav-link bi bi-envelope ps-4 fs-5"
                  href="contact.html"
                ></a>
                <!-- <a class="nav-link" href="contact.html">Contact</a>-->
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navigation
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Start Bootstrap</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>-->
      <!-- Page Content-->
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder mb-0">
            <span class="text-gradient d-inline">Resume</span>
          </h1>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
            <!-- Experience Section-->
            <section>
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                <!-- Download resume button-->
                <!-- Note: Set the link href target to a PDF file within your project-->
                <!-- <a
                  class="btn btn-primary px-4 py-3"
                  href="./assets/pdf/camilo_resume.pdf"
                  download="Resume de Camilo Duque"
                >
                  <div class="d-inline-block bi bi-download me-2">
                    &nbsp; CV
                  </div>
                </a>-->
              </div>
              <!-- Experience Card 1
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          2019 - Present
                        </div>
                        <div class="small fw-bolder">Web Developer</div>
                        <div class="small text-muted">Stark Industries</div>
                        <div class="small text-muted">Los Angeles, CA</div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus laudantium, voluptatem quis repellendus eaque
                        sit animi illo ipsam amet officiis corporis sed aliquam
                        non voluptate corrupti excepturi maxime porro fuga.
                      </div>
                    </div>
                  </div>
                </div>
              </div>-->
              <!-- Experience Card 2-->
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          Ago-Dic 2023 <br />
                          (5 meses)
                        </div>
                        <div class="small fw-bolder">Junior Consultant</div>
                        <div class="small text-muted">
                          Banco de Alimentos de Bogotá
                        </div>
                        <div class="small text-muted">Bogotá, CO</div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <h6>
                        <strong>Challenges:</strong>
                      </h6>
                      <div class="ps-4">
                        <ul class="text-start ps-4">
                          <li class="pb-1">
                            Understand and Identify the client's real problem
                            and translate it into a plan of action.
                          </li>
                          <li class="pb-1">
                            Adapt solution to the client's technology
                            infrastructure
                          </li>
                          <li class="pb-1">
                            Adjustments in order to satisfy client's
                            requirements
                          </li>
                          <li class="pb-1">
                            Deal with Unorganized/Unstructured data
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Education Section-->
            <section>
              <h2 class="text-secondary fw-bolder mb-4">Education</h2>
              <!-- Education Card 1-->
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-secondary fw-bolder mb-2">
                          2020 - 2025
                        </div>
                        <div class="mb-2">
                          <div class="small fw-bolder">
                            Universidad de los Andes
                          </div>
                          <div class="small text-muted">Bogotá, CO</div>
                        </div>
                        <div class="fst-italic">
                          <div class="small text-muted">Bachelor in</div>
                          <div class="small text-muted">
                            Industrial Engineering (BIE)
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        <!--<h5 class="text-secondary fw-bolder mb-3">Studies:</h5>-->
                        <h6>
                          Major in &nbsp;<strong
                            >Operations Research and Statistics</strong
                          >
                        </h6>
                        <div class="ps-4">
                          <strong>Cursos Electivos:</strong>
                          <ul class="text-start ps-4">
                            <li class="pb-1">
                              Statistical Learning for Data Analytics
                            </li>
                            <li class="pb-1">
                              Modelos Estadísticos Lineales (MEL)
                            </li>
                            <li class="pb-1">
                              Analítica Computacional para la Toma de Decisiones
                            </li>
                            <li class="pb-1">Econometría II con Taller</li>
                          </ul>
                        </div>
                        <h6>
                          Minor in &nbsp;<strong
                            >Production and Logistics</strong
                          >
                        </h6>
                        <div class="ps-4">
                          <strong>Cursos Electivos:</strong>
                          <ul class="text-start ps-4">
                            <li class="pb-1">
                              Diseño de Experimentos en Ingeniería (DoE)
                            </li>
                            <li class="pb-1">Fundamentos de la Calidad</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Education Card 2-->
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-secondary fw-bolder mb-2">
                          2016 - 2020
                        </div>
                        <div class="mb-2">
                          <div class="small fw-bolder">
                            Altamira International School
                          </div>
                          <div class="small text-muted">
                            Puerto Colombia, CO
                          </div>
                        </div>
                        <div class="fst-italic">
                          <div class="small text-muted">
                            High School Diploma
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <ul class="list-unstyled text-start px-4">
                        <li class="pb-3">
                          <i class="bi bi-trophy-fill link-warning pe-2 bi"></i>
                          1st Place Winner &nbsp;- &nbsp; Science Fair (2019)
                        </li>
                        <li class="pb-3">
                          <i class="bi bi-award-fill link-primary pe-2"></i>
                          1st Honor Roll Award - Grade above 95 on Senior Year
                        </li>
                        <li>National Honor Society (NHS)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Divider-->
            <div class="pb-5"></div>
            <!-- Skills Section-->
            <section>
              <!-- Skillset Card-->
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <!-- Professional skills list-->
                  <div class="mb-5">
                    <div class="d-flex align-items-center mb-4">
                      <div
                        class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"
                      >
                        <i class="bi bi-tools"></i>
                      </div>
                      <h3 class="fw-bolder mb-0">
                        <span class="text-gradient d-inline"
                          >Technical Skills</span
                        >
                      </h3>
                    </div>
                    <div class="box mb-4">
                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Machine Learning
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Predictive Modeling
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Bias/Variance Tradeoff
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Hyperparameter Tuning
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Statistical Inference
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        ANOVA
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Hypothesis Testing
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Inventory Control
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Version Control (Git)
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Cloud Computing (AWS) EC2 Instance
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                      >
                        Web Development (Front-End)
                      </div>
                    </div>
                  </div>
                  <div class="mb-5">
                    <!-- Software list-->
                    <div class="mb-0">
                      <div class="d-flex align-items-center mb-4">
                        <div
                          class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"
                        >
                          <i class="bi bi-code-slash"></i>
                        </div>
                        <h3 class="fw-bolder mb-0">
                          <span class="text-gradient d-inline">Software</span>
                        </h3>
                      </div>
                      <!--Software Icons-->
                      <div class="logo-box mb-4 justify-content-center">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-auto shadow hv-3 modify"
                        >
                          <a
                            href="https://code.visualstudio.com/"
                            target="_blank"
                            class="text-decoration-none"
                          >
                            <img
                              class="img-logo-contain"
                              src="./assets/img/vscode-logo.png"
                              alt="VSCode"
                            />
                          </a>
                        </div>
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-auto shadow hv-3 modify"
                        >
                          <a
                            href="https://posit.co/products/open-source/rstudio/"
                            target="_blank"
                            class="text-decoration-none"
                          >
                            <img
                              class="img-logo-contain"
                              src="./assets/img/RStudio-logo.png"
                              alt="RStudio"
                            />
                          </a>
                        </div>

                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-auto shadow hv-3 modify"
                        >
                          <a
                            href="https://www.minitab.com/en-us/products/minitab/"
                            target="_blank"
                            class="text-decoration-none"
                          >
                            <img
                              class="img-logo-contain"
                              src="./assets/img/minitab-logo.png"
                              alt="Minitab"
                            />
                          </a>
                        </div>
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-auto shadow hv-3 modify"
                        >
                          <a
                            href="https://www.office.com/"
                            target="_blank"
                            class="text-decoration-none"
                          >
                            <img
                              class="img-logo-contain"
                              src="./assets/img/microsoft365-logo.png"
                              alt="office365"
                            />
                          </a>
                        </div>
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-auto shadow hv-3 modify"
                        >
                          <a
                            href="https://www.adobe.com/products/illustrator.html"
                            target="_blank"
                            class="text-decoration-none"
                          >
                            <img
                              class="img-logo-contain"
                              src="./assets/img/ai-logo.png"
                              alt="adobe illustrator"
                            />
                          </a>
                        </div>

                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-auto shadow hv-3 modify"
                        >
                          <a
                            href="https://www.simio.com/"
                            target="_blank"
                            class="text-decoration-none"
                          >
                            <img
                              class="img-logo-contain"
                              src="./assets/img/simio-logo.png"
                              alt="simio"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Languages list-->
                  <div class="mb-0">
                    <div class="d-flex align-items-center mb-4">
                      <div
                        class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"
                      >
                        <i class="bi bi-terminal"></i>
                      </div>
                      <h3 class="fw-bolder mb-0">
                        <span class="text-gradient d-inline">Herramientas</span>
                      </h3>
                    </div>
                    <!-- <div class="row row-cols-1 row-cols-md-3 mb-4">di
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/python-logo.png"
                            class="logo-contain"
                            alt="python logo"
                          />
                          <div class="ps-3 fw-bold">Python</div>
                        </div>
                      </div>
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/jupyter-notebooks-logo.png"
                            class="logo-contain"
                            alt="jupyter logo"
                          />
                          <div class="ps-3 fw-bold">Jupyter</div>
                        </div>
                      </div>

                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/R-logo.png"
                            class="logo-contain"
                            alt="r logo"
                          />
                          <div class="ps-3 fw-bold">R</div>
                        </div>
                      </div>
                    </div> -->
                    <!-- <div class="row row-cols-1 row-cols-md-3 mb-4">
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/html5-logo.png"
                            class="logo-contain"
                            alt="html5 logo"
                          />
                          <div class="ps-3 fw-bold">HTML5</div>
                        </div>
                      </div>
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/css3-logo.png"
                            class="logo-contain"
                            alt="css3 logo"
                          />
                          <div class="ps-3 fw-bold">CSS3</div>
                        </div>
                      </div>
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/git-logo.png"
                            class="logo-contain"
                            alt="git logo"
                          />
                          <div class="ps-3 fw-bold">Git</div>
                        </div>
                      </div>
                    </div> -->

                    <!-- Herramientas -->
                    <div class="box mb-4">
                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/python-logo.png"
                          class="logo-contain"
                          alt="python logo"
                        />
                        <div class="ps-3 fw-bold">Python</div>
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/jupyter-notebooks-logo.png"
                          class="logo-contain"
                          alt="jupyter logo"
                        />
                        <div class="ps-3 fw-bold">Jupyter</div>
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/R-logo.png"
                          class="logo-contain"
                          alt="r logo"
                        />
                        <div class="ps-3 fw-bold">R</div>
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/html5-logo.png"
                          class="logo-contain"
                          alt="html5 logo"
                        />
                        <div class="ps-3 fw-bold">HTML5</div>
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow gy-5"
                      >
                        <img
                          src="./assets/img/css3-logo.png"
                          class="logo-contain"
                          alt="css3 logo"
                        />
                        <div class="ps-3 fw-bold">CSS3</div>
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/bootstrap-logo.png"
                          class="logo-contain"
                          alt="bootstrap logo"
                        />
                        <div class="ps-3 fw-bold">Bootstrap</div>
                      </div>

                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/git-logo.png"
                          class="logo-contain"
                          alt="git logo"
                        />
                        <div class="ps-3 fw-bold">Git</div>
                      </div>
                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/sql-logo.png"
                          class="logo-contain"
                          alt="sql logo"
                        />
                        <div class="ps-3 fw-bold">SQL</div>
                      </div>
                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/aws-logo.png"
                          class="logo-contain"
                          alt="html5 logo"
                        />
                        <div class="ps-3 fw-bold">AWS</div>
                      </div>
                      <div
                        class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                      >
                        <img
                          src="./assets/img/vba-logo.png"
                          class="logo-contain"
                          alt="html5 logo"
                        />
                        <div class="ps-3 fw-bold">VBA</div>
                      </div>
                    </div>
                    <!-- <div class="row row-cols-1 row-cols-md-3 mb-4">
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/html5-logo.png"
                            class="logo-contain"
                            alt="html5 logo"
                          />
                          <div class="ps-3 fw-bold">HTML5</div>
                        </div>
                      </div>
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/css3-logo.png"
                            class="logo-contain"
                            alt="css3 logo"
                          />
                          <div class="ps-3 fw-bold">CSS3</div>
                        </div>
                      </div>
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/git-logo.png"
                            class="logo-contain"
                            alt="git logo"
                          />
                          <div class="ps-3 fw-bold">Git</div>
                        </div>
                      </div>
                    </div> -->

                    <!-- <div class="row row-cols-1 row-cols-md-3 mb-4">
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/sql-logo.png"
                            class="logo-contain"
                            alt="sql logo"
                          />
                          <div class="ps-3 fw-bold">SQL</div>
                        </div>
                      </div>
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/aws-logo.png"
                            class="logo-contain"
                            alt="html5 logo"
                          />
                          <div class="ps-3 fw-bold">AWS</div>
                        </div>
                      </div>
                      <div class="col mb-4 mb-md-0">
                        <div
                          class="d-flex align-items-center bg-light rounded-4 p-3 h-100 shadow"
                        >
                          <img
                            src="./assets/img/vba-logo.png"
                            class="logo-contain"
                            alt="html5 logo"
                          />
                          <div class="ps-3 fw-bold">VBA</div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">
              Copyright &copy; 2024 Camilo Duque | All rights reserved.
            </div>
          </div>
          <div class="col-auto">
            <a class="small" href="#!">Privacy</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Terms</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!--Latex Script-->
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
  </body>
</html>
